# dns-update-client

./: README.md  pom.xml
src/main/java/uk/edwinek/dnsupdateclient/app/: App.java
src/main/java/uk/edwinek/dnsupdateclient/client/: DnsUpdateClient.java  DnsUpdateClientImpl.java  IpifyClient.java  IpifyClientImpl.java
src/main/java/uk/edwinek/dnsupdateclient/config/: ApplicationConfig.java
src/main/java/uk/edwinek/dnsupdateclient/model/: BaseModel.java  BearerResponse.java  IpRecord.java  IpifyResponse.java
src/main/java/uk/edwinek/dnsupdateclient/service/: DnsService.java  DnsServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/uk/edwinek/dnsupdateclient/: BaseTest.java
src/test/java/uk/edwinek/dnsupdateclient/client/: IpifyClientImplTest.java  IpifyClientImplTestConfig.java
src/test/java/uk/edwinek/dnsupdateclient/service/: DnsServiceImplTest.java  DnsServiceImplTestConfig.java
src/test/resources/: ResponseWithMalformedIP.json  ValidResponse.json
