# suppress inspection "UnusedProperty" for whole file
url.ipify=https://api.ipify.org?format=json
url.dnsserver=http://localhost:9999/dns-update-server/
url.authentication=http://localhost:9999/dns-update-server/oauth/token
hostName=mymachine

basic.user=api-user
basic.password=secret

admin.user=sheldon
admin.password=password123